;1、域名组
;ruleset=✨ ChatGPT,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
;ruleset=✨ Copilot,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
;ruleset=✨ Gemini,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
;ruleset=✨ Claude,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=✨ AI,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=✨ Meta AI,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=✨ Perplexity,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Perplexity.list
ruleset=📘 GitHub,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🪂 TikTok,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💁 WhatsApp,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🗣️ Facebook,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🕹️ Game,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎞️ YouTube,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/YouTube.list
ruleset=🎞️ YouTube,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎵Spotify，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/master/rule/Clash/Spotify/Spotify . list
ruleset=👌Crypto，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/refs/heads/master/rule/Clash/OKX/OKX . list
ruleset=👌Crypto，https://github . moe YY . XYZ/https://raw . githubusercontent . com/v2 fly/domain-list-community/refs/heads/master/data/bybit
ruleset=👌Crypto，https://github . moe YY . XYZ/https://raw . githubusercontent . com/liandu 2024/clash/refs/heads/main/list/xnb . list
ruleset=🌳亚马逊，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/refs/heads/master/rule/Clash/Amazon/Amazon . list
ruleset=🍎Apple，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/master/rule/Clash/Apple/Apple . list
ruleset=ⓜ️微软，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/master/rule/clash/Microsoft/Microsoft . list
ruleset=🔍Google，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/refs/heads/master/rule/Clash/Google/Google . list
ruleset=🎮Steam，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/master/rule/Clash/Steam/Steam . list
ruleset=⏱️测试，https://github . moe YY . XYZ/https://raw . githubusercontent . com/liandu 2024/clash/refs/heads/main/list/check . list
ruleset=🌍 国外，https://github . moe YY . XYZ/https://raw . githubusercontent . com/liandu 2024/clash/refs/heads/main/list/proxy . list
ruleset=🌍 国外，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/refs/heads/master/rule/Clash/Global/Global . list
ruleset=➡️ 国内，https://github . moe YY . XYZ/https://raw . githubusercontent . com/liandu 2024/clash/refs/heads/main/list/direct . list
；ruleset=➡️国内，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/refs/heads/master/rule/Clash/China max/China max . list
ruleset=➡️ 国内，https://github . moe YY . XYZ/https://raw . githubusercontent . com/black matrix 7/IOs _ rule _ script/refs/heads/master/rule/Clash/China/China . list
ruleset=😀 其他，[]最终

；2、策略组（域名组-节点组)
；custom_proxy_group=✨chatgpt ` select `[]direct `[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
；custom_proxy_group=✨副驾驶`选择`[]直接`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
；custom_proxy_group=✨双子座`选择`[]直接`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
；custom_proxy_group=✨·克劳德` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=✨ AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=✨ Meta AI`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=✨困惑`选择`[]直接`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=📘GitHub`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🪂 TikTok`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🙋电报` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🕊️推特(X)`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=💁WhatsApp`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🗣️ Facebook`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🌳亚马逊` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🍎苹果`选择`[]直接`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=ⓜ️微软` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🔍Google`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🎮Steam`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🕹️游戏` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=📺迪士尼` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🎥Netflix`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🎬HBO`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🎵Spotify`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=👌Crypto`select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=⏱️测试` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=🌍 国外` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=➡️ 国内` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝
custom_proxy_group=😀 其他` select`[]DIRECT`[]所有-手动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]拒绝


；3、节点组
custom_proxy_group=所有-手动`选择`。*
custom_proxy_group=所有-迪士尼+手动`选择`。*
custom_proxy_group=所有-自动“url测试”。* ` http://www . gstatic . com/generate _ 204 ` 180，5100
；custom_proxy_group=港台日新韩-自动` url测试`(广港|广台|广日|广新|广韩|广美|香港|香港|香港Kong|🇭🇰|HongKong|台湾台Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|korea)`http://www.gstatic.com/generate_204`180,5,100
；custom_proxy_group=台日新韩-自动` url测试`(广台|广日|广新|广韩|广美|台湾台Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=香港-自动` url测试`(广港|香港|香港|香港kong|🇭🇰|hongkong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动` url测试`(广台|台湾|台灣台wan|🇹🇼|🇨🇳|taiwan|taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动` url测试`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动` url测试`(广新|新加坡|SG|坡|狮城|🇸🇬|singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动` url测试`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动` url测试`(广美|美|美国|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United国家)` http://www . gstatic . com/generate _ 204 ` 180 5100
custom_proxy_group=其他-自动` url测试`(波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|澳大利亚| Konghwaguk)` http://www . gstatic . com/generate _ 204 ` 180，5100

；4、启用规则集
enable_rule_generator=真
overwrite_original_rules=真
